.tabs {
  width: 100%;
  .tabs-items {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    padding-top: 60px;
  }
  .tabs-item {
    display: none; 

    width: 75%;
    .tabs-item-title {
      font-size: 24px;
      font-weight: bold;
      padding-bottom: 10px;
    }
  }
  .tabs-item-selected {
    display: block;
  }

  .tabs-links {
    display: flex;
    background-color: @lambda-red;
  }

  .tabs-link {
    padding: 20px 25px;
    font-size: 24px;
    background-color: @lambda-red;
    border-right: 1px solid white;
    color: @white;
    cursor: pointer;
    &:hover {
      background-color: @lambda-light-red;
    }
  }
  .tabs-link-selected {
    z-index: 2;
    border-right: 1px solid @lambda-red;
    background-color: @white;
    color: black;
    &:hover {
      background-color: @white;
    }
  }
}

.carousel{
  display:flex;
  justify-content: center;
  align-items: center;
  height:300px;
  .img-container{
    width:600px;
    height:200px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    border:1px solid crimson;
    position: relative;

    .img-box{
      z-index:1;
      height:100%;
      width:100%;
      background:orange;
      border: 1px dotted green;
    }

    .image-display{
      display:block;
    }

    .image-nodisplay{
      display:none
    }
    

  }

  .carousel-btn{
    position: absolute;
    display:flex;
    align-items: center;
    justify-content: center;
    background:purple;
    height:50px;
    width:50px;
    margin-left:5px;
    color:white;
    font-size:50px;
    text-align:center;
    border-radius: 50%;
    z-index:2;
    right:0px;
    &:hover{
      cursor: pointer;
    }
  }

  .carousel-btn-left{
    position: absolute;
    display:flex;
    align-items: center;
    justify-content: center;
    background:purple;
    height:50px;
    width:50px;
    margin-right:5px;
    color:white;
    font-size:50px;
    text-align:center;
    border-radius:50%;
    z-index:2;
    &:hover{
      cursor: pointer;
    }
  }
}

